; atom renaming specification
; residue   gromacs  forcefield
  NALA	     H               H1
  NGLY	     H		     H1
  NSER       H		     H1
  NTHR	     H		     H1
  NLEU	     H		     H1
  NILE	     H		     H1
  NVAL	     H		     H1
  NASN	     H		     H1
  NGLN	     H		     H1
  NARG       H		     H1
  NHID	     H		     H1
  NHIE	     H		     H1
  NHIP	     H		     H1
  NTRP	     H		     H1
  NPHE	     H		     H1
  NTYR	     H		     H1
  NGLU	     H		     H1
  NASP	     H		     H1
  NLYS	     H		     H1
  NPRO	     H		     H1
  NCYS	     H		     H1
  NCYX	     H		     H1
  NMET	     H		     H1
  NGLH       H               H1
  NASP       H               H1
; This mapping of O->OC2 and OXT->OC1 might look a bit strange,
; but when we rebuild an oxygen it will be placed directly after C, so
; this mapping makes sure OC1 comes before OC2. The oxygens are anyway chemically
; equivalent, and if you already had their coordinates present they will be kept intact.
  CALA       O         OC2
  CALA     OXT         OC1
  CGLY       O         OC2
  CGLY     OXT         OC1
  CSER       O         OC2
  CSER     OXT         OC1
  CTHR       O         OC2
  CTHR     OXT         OC1
  CLEU       O         OC2
  CLEU     OXT         OC1
  CILE       O         OC2
  CILE     OXT         OC1
  CVAL       O         OC2
  CVAL     OXT         OC1
  CASN       O         OC2
  CASN     OXT         OC1
  CGLN       O         OC2
  CGLN     OXT         OC1
  CARG       O         OC2
  CARG     OXT         OC1
  CHID       O         OC2
  CHID     OXT         OC1
  CHIE       O         OC2
  CHIE     OXT         OC1
  CHIP       O         OC2
  CHIP     OXT         OC1
  CTRP       O         OC2
  CTRP     OXT         OC1
  CPHE       O         OC2
  CPHE     OXT         OC1
  CTYR       O         OC2
  CTYR     OXT         OC1
  CGLU       O         OC2
  CGLU     OXT         OC1
  CASP       O         OC2
  CASP     OXT         OC1
  CLYS       O         OC2
  CLYS     OXT         OC1
  CPRO       O         OC2
  CPRO     OXT         OC1
  CCYS       O         OC2
  CCYS     OXT         OC1
  CCYX       O         OC2
  CCYX     OXT         OC1
  CMET       O         OC2
  CMET     OXT         OC1
  CGLH       O         OC2
  CGLH     OXT         OC1
  CASH       O         OC2
  CASH     OXT         OC1
; ----------------------------------------------------------
; Naming according to the PDB convention: Format version 3.3
; ----------------------------------------------------------
; ala
  ALA  HA	   HA
  ALA  HB1   HB1
  ALA  HB2   HB2
  ALA  HB3   HB3
; arg
  ARG  HA    HA
  ARG  HB3   HB1
  ARG  HG3   HG1
  ARG  HD3   HD1
  ARG  HE    HE
  ARG  HH11  HH11
  ARG  HH12  HH12
  ARG  HH21  HH21
  ARG  HH22  HH22
; asn
  ASN  HA    HA
  ASN  HB3   HB1
  ASN  HD21  HD21
  ASN  HD22  HD22
; asp
  ASP  HA    HA
  ASP  HB3   HB1
; ash
  ASH  HA    HA
  ASH  HB3   HB1
  ASH  HD2   HD2
; cys
  CYS  HA    HA
  CYS  HB3   HB1
  CYS  HG    HG
; cyx
  CYX  HA    HA
  CYX  HB3   HB1
; gly
  GLY  HA3   HA1
; glu
  GLU  HA    HA
  GLU  HB3   HB1
  GLU  HG3   HG1
; glh
  GLH  HA    HA
  GLH  HB3   HB1
  GLH  HG3   HG1
  GLH  HE2   HE2
; gln
  GLN  HA    HA
  GLN  HB3   HB1
  GLN  HG3   HG1
  GLN  HE21  HE21
  GLN  HE22  HE22
; hie
  HIE  HA    HA
  HIE  HB3   HB1
  HIE  HD2   HD2
  HIE  HE1   HE1
  HIE  HE2   HE2
; hid
  HID  HA    HA
  HID  HB3   HB1
  HID  HD1   HD1
  HID  HD2   HD2
  HID  HE1   HE1
; hip
  HIP  HA    HA
  HIP  HB3   HB1
  HIP  HD1   HD1
  HIP  HD2   HD2
  HIP  HE1   HE1
  HIP  HE2   HE2
; ile
  ILE	HG13   HG11
  ILE	H21	   HG21
  ILE	H22	   HG22
  ILE	H23	   HG23
  ILE	HD11   HD1
  ILE	HD12   HD2
  ILE	HD13   HD3
; leu
  LEU	HB3	   HB1
  LEU	HG	   HG
  LEU	HD11   HD11
  LEU	HD12   HD12
  LEU	HD13   HD13
  LEU	HD21   HD21
  LEU	HD22   HD22
  LEU	HD23   HD23
; lys
  LYS	HB3	   HB1
  LYS	HG3	   HG1
  LYS	HD3	   HD1
  LYS	HE3	   HE1
  LYS	HZ1	   HZ1
  LYS	HZ2	   HZ2
  LYS	HZ3	   HZ3
; lyn
  LYN	HB3	   HB1
  LYN	HG3	   HG1
  LYN	HD3	   HD1
  LYN	HE3	   HE1
  LYN	HZ2	   HZ1
  LYN	HZ3	   HZ2
; met
  MET	HB3	   HB1
  MET	HG3	   HG1
  MET	HE1	   HE1
  MET	HE2	   HE2
  MET	HE3	   HE3
; phe
  PHE	HB3	   HB1
  PHE	HD1	   HD1
  PHE	HD2	   HD2
  PHE	HE1	   HE1
  PHE	HE2	   HE2
  PHE	HZ	   HZ
; pro
  PRO HB3    HB1
  PRO HG3    HG1
  PRO HD3    HD1
; ser
  SER	HB3	   HB1
  SER	HG	   HG
; thr
  THR	HB	   HB
  THR	HG1	   HG1
  THR	HG21   HG21
  THR	HG22   HG22
  THR	HG23   HG23
; trp
  TRP	HB3	   HB1
  TRP	HD1	   HD1
  TRP	HE1	   HE1
  TRP	HE3	   HE3
  TRP	HZ2	   HZ2
  TRP	HZ3	   HZ3
  TRP	HH2	   HH2
; tyr
  TYR	HB3	   HB1
  TYR	HD1	   HD1
  TYR	HD2	   HD2
  TYR	HE1	   HE1
  TYR	H2	   HE2
  TYR	HH	   HH
; val
  VAL	HB	   HB
  VAL	HG11   HG11
  VAL	HG12   HG12
  VAL	HG13   HG13
  VAL	HG21   HG21
  VAL	HG22   HG22
  VAL	HG23   HG23
;  capping groups
;  ACE
;  NME
; ---------------------------------
; N-terminal residues
; ---------------------------------
; nala
  NALA  HA	HA
  NALA  HB1   HB1
  NALA  HB2   HB2
  NALA  HB3   HB3
; narg
  NARG  HA    HA
  NARG  HB3   HB1
  NARG  HG3   HG1
  NARG  HD3   HD1
  NARG  HE    HE
  NARG  HH11  HH11
  NARG  HH12  HH12
  NARG  HH21  HH21
  NARG  HH22  HH22
; nasn
  NASN  HA    HA
  NASN  HB3   HB1
  NASN  HD21  HD21
  NASN  HD22  HD22
; nasp
  NASP  HA    HA
  NASP  HB3   HB1
; ncys
  NCYS  HA    HA
  NCYS  HB3   HB1
  NCYS  HG    HG
; ncyx
  NCYX  HA    HA
  NCYX  HB3   HB1
; ngly
  NGLY  HA2   HA1
  NGLY  HA3   HA2
; nglu
  NGLU  HA    HA
  NGLU  HB3   HB1
  NGLU  HG3   HG1
; ngln
  NGLN  HA    HA
  NGLN  HB3   HB1
  NGLN  HG3   HG1
  NGLN  HE21  HE21
  NGLN  HE22  HE22
; nhie
  NHIE  HA    HA
  NHIE  HB3   HB1
  NHIE  HD2   HD2
  NHIE  HE1   HE1
  NHIE  HE2   HE2
; nhid
  NHID  HA    HA
  NHID  HB3   HB1
  NHID  HD1   HD1
  NHID  HD2   HD2
  NHID  HE1   HE1
; nhip
  NHIP  HA    HA
  NHIP  HB3   HB1
  NHIP  HD1   HD1
  NHIP  HD2   HD2
  NHIP  HE1   HE1
  NHIP  HE2   HE2
; nile
  NILE  HG12  HG11
  NILE  HG13  HG12
  NILE  H21   HG21
  NILE  H22   HG22
  NILE  H23   HG23
  NILE  HD11  HD1
  NILE  HD12  HD2
  NILE  HD13  HD3
; nleu
  NLEU  HB3   HB1
  NLEU  HG	HG
  NLEU  HD11  HD11
  NLEU  HD12  HD12
  NLEU  HD13  HD13
  NLEU  HD21  HD21
  NLEU  HD22  HD22
  NLEU  HD23  HD23
; nlys
  NLYS  HB3   HB1
  NLYS  HG3   HG1
  NLYS  HD3   HD1
  NLYS  HE3   HE1
  NLYS  HZ1   HZ1
  NLYS  HZ2   HZ2
  NLYS  HZ3   HZ3
; nlyn
  NLYN  HB3   HB1
  NLYN  HG3   HG1
  NLYN  HD3   HD1
  NLYN  HE3   HE1
  NLYN  HZ1   HZ1
  NLYN  HZ2   HZ2
; nmet
  NMET  HB3   HB1
  NMET  HG3   HG1
  NMET  HE1   HE1
  NMET  HE2   HE2
  NMET  HE3   HE3
; nphe
  NPHE  HB3   HB1
  NPHE  HD1   HD1
  NPHE  HD2   HD2
  NPHE  HE1   HE1
  NPHE  HE2   HE2
  NPHE  HZ    HZ
; npro
  NPRO  HA    HA
  NPRO  H2    H1
  NPRO  H3    H2
  NPRO  HB3   HB1
  NPRO  HG3   HG1
  NPRO  HD3   HD1
; nser
  NSER  HB3   HB1
  NSER  HG    HG
; nthr
  NTHR  HB    HB
  NTHR  HG1   HG1
  NTHR  HG21  HG21
  NTHR  HG22  HG22
  NTHR  HG23  HG23
; ntrp
  NTRP  HB3   HB1
  NTRP  HD1   HD1
  NTRP  HE1   HE1
  NTRP  HE3   HE3
  NTRP  HZ2   HZ2
  NTRP  HZ3   HZ3
  NTRP  HH2   HH2
; ntyr
  NTYR  HB3   HB1
  NTYR  HD1   HD1
  NTYR  HD2   HD2
  NTYR  HE1   HE1
  NTYR  H2    HE2
  NTYR  HH    HH
; nval
  NVAL  HB    HB
  NVAL  HG11  HG11
  NVAL  HG12  HG12
  NVAL  HG13  HG13
  NVAL  HG21  HG21
  NVAL  HG22  HG22
  NVAL  HG23  HG23
; ---------------------------------
; C-terminal residues
; ---------------------------------
; cala
  CALA  HA    HA
  CALA  HB1   HB1
  CALA  HB2   HB2
  CALA  HB3   HB3
; carg
  CARG  HA    HA
  CARG  HB3   HB1
  CARG  HG3   HG1
  CARG  HD3   HD1
  CARG  HE    HE
  CARG  HH11  HH11
  CARG  HH12  HH12
  CARG  HH21  HH21
  CARG  HH22  HH22
; casn
  CASN  HA    HA
  CASN  HB3   HB1
  CASN  HD21  HD21
  CASN  HD22  HD22
; casp
  CASP  HA    HA
  CASP  HB3   HB1
; ccys
  CCYS  HA    HA
  CCYS  HB3   HB1
  CCYS  HG    HG
; ccyx
  CCYX  HA    HA
  CCYX  HB3   HB1
; cgly
  CGLY  HA2   HA1
  CGLY  HA3   HA2
; cglu
  CGLU  HA    HA
  CGLU  HB3   HB1
  CGLU  HG3   HG1
; gln
  CGLN  HA    HA
  CGLN  HB3   HB1
  CGLN  HG3   HG1
  CGLN  HE21  HE21
  CGLN  HE22  HE22
  ; chie
  CHIE  HA    HA
  CHIE  HB3   HB1
  CHIE  HD2   HD2
  CHIE  HE1   HE1
  CHIE  HE2   HE2
  ; chid
  CHID  HA    HA
  CHID  HB3   HB1
  CHID  HD1   HD1
  CHID  HD2   HD2
  CHID  HE1   HE1
  ; chip
  CHIP  HA    HA
  CHIP  HB3   HB1
  CHIP  HD1   HD1
  CHIP  HD2   HD2
  CHIP  HE1   HE1
  CHIP  HE2   HE2
  ; cile
  CILE  HG12  HG11
  CILE  HG13  HG12
  CILE  H21   HG21
  CILE  H22   HG22
  CILE  H23   HG23
  CILE  HD11  HD1
  CILE  HD12  HD2
  CILE  HD13  HD3
  ; cleu
  CLEU  HB3   HB1
  CLEU  HG    HG
  CLEU  HD11  HD11
  CLEU  HD12  HD12
  CLEU  HD13  HD13
  CLEU  HD21  HD21
  CLEU  HD22  HD22
  CLEU  HD23  HD23
  ; clys
  CLYS  HB3   HB1
  CLYS  HG3   HG1
  CLYS  HD3   HD1
  CLYS  HE3   HE1
  CLYS  HZ1   HZ1
  CLYS  HZ2   HZ2
  CLYS  HZ3   HZ3
  ; cmet
  CMET  HB3   HB1
  CMET  HG3   HG1
  CMET  HE1   HE1
  CMET  HE2   HE2
  CMET  HE3   HE3
  ; cphe
  CPHE  HB3   HB1
  CPHE  HD1   HD1
  CPHE  HD2   HD2
  CPHE  HE1   HE1
  CPHE  HE2   HE2
  CPHE  HZ    HZ
  ; cpro
  CPRO  HB3   HB1
  CPRO  HG3   HG1
  CPRO  HD3   HD1
  ; cser
  CSER  HB3   HB1
  CSER  HG    HG
  ; cthr
  CTHR  HB    HB
  CTHR  HG1   HG1
  CTHR  HG21  HG21
  CTHR  HG22  HG22
  CTHR  HG23  HG23
  ; ctrp
  CTRP  HB3   HB1
  CTRP  HD1   HD1
  CTRP  HE1   HE1
  CTRP  HE3   HE3
  CTRP  HZ2   HZ2
  CTRP  HZ3   HZ3
  CTRP  HH2   HH2
  ; ctyr
  CTYR  HB3   HB1
  CTYR  HD1   HD1
  CTYR  HD2   HD2
  CTYR  HE1   HE1
  CTYR  H2    HE2
  CTYR  HH    HH
  ; cval
  CVAL  HB    HB
  CVAL  HG11  HG11
  CVAL  HG12  HG12
  CVAL  HG13  HG13
  CVAL  HG21  HG21
  CVAL  HG22  HG22
  CVAL  HG23  HG23
; ---------------------------------
; Water
; ---------------------------------
   HOH  H1    HW1
   HOH  H2    HW2
; caps
  ACE        H1              HH31 
  ACE        H2              HH32
  ACE        H3              HH33 
  NME        CA              CH3
  NME        HA1             HH31
  NME        HA2             HH32
  NME        HA3             HH33
